*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Satoshhi';
    background-color: white;
    overflow-x: hidden;
    max-width: 1349px;
    margin: 0 auto;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 7px 11px -1px #b6b6b6;
    padding-bottom: 15px;
    z-index: 999;
}

.logo_container nav{
    display: flex;
    justify-content: space-evenly;
}

header .header_container {
    margin: 20px 90px 0px 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo:hover{
    cursor: pointer;
}

nav ul{
    display: flex;
}

nav li{
    list-style: none;
}

nav li a{
    padding: 0px 15px 0px 15px;
    text-decoration: none;
    font-family: 'Satoshi';
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}

.header_container{
    text-align: center;
}

.menu{
    display: none;
}

/* HERO*/
.hero_container{
    margin-top: 110px;
}

.company_name{
    font-family: 'Satoshi';
    text-align: center;
    font-weight: 300;
    font-size: 100px;
    line-height: 110px;
    color: #152D07;
   
}

.plants_info{
    font-weight: 300;
    font-size: 26px;
    font-family: 'Satoshi';
    line-height: 20px;
    text-align: center;
    color: #000000;
    width: 422px;
    margin: 0 auto;
    margin-top: 76px;
    margin-bottom: 85px;
}

.shop{
    background: #142E26;
    border: none;
    font-family: 'Satoshi Variable';
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    border-radius: 30px;
    width: 146px;
    height: 52.22px;
}

.shop:hover{
    cursor: pointer;
}

.button{
    text-align: center;
}

.owl-carousel{
    margin-top: 101px;
    margin-bottom: 84px;
    display: flex;
    justify-content: space-evenly;
}

.pictures{
    height: 320px;
    width: 100%;
}

.social_media{
    margin: 0px 23px 50px 0px;
}

.social_container{
    display: flex;
    gap: 10px;
    justify-content: end;
}

.socials{
    cursor: pointer;
}

/*MIDDLE SECTION*/

.middle_container{
    background: url(img/background-pic.png) no-repeat top / cover;
    height: 700px;
   
}

.middle_container:before{
    position: absolute;
    width: 1349px;
    height: 700px;
    background: rgba(0, 0, 0, 0.65);
    content: "";
}

.middle_info_container{
    margin-left: 120px;
    font-family: 'Satoshi Variable';
}

.middle_know_more{
    top: 100px;
    position: relative;
    font-weight: 700;
    font-size: 80px;
    max-width: 700px;
    padding-right: 80px;
    line-height: 60px;
    color: #FFFFFF;
}

.middle_paragraph{
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    top: 180px;
    max-width: 700px;
    padding-right: 120px;
    position: relative;
}

.plants_button{
    top: 210px;
    padding: 16px 42px;
    position: relative;
    font-weight: 300;
    font-size: 24px;
    line-height: 20px;
    color: #FFFFFF;
    background: #142E26;
    border-radius: 30px;
    border: none;
    font-family: 'Satoshi Variable';
}

.plants_button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 48px -3px rgba(255,255,255,0.75);
    transition: 300ms;
}

/*SERVICE*/

.service_container{
    margin: 0 auto;
    margin-top: 80px;
    font-family: 'Satoshi Variable';
}

.service{
    text-align: center;
    font-weight: 700;
    font-size: 58px;
    line-height: 20px;
    color: #142E26;
    margin-bottom: 134px;
}

.service_grid{
    margin: 0 auto;
    text-align: justify;
    display: flex;
    gap: 90px;
    margin-left: 122px;
    margin-right: 122px;
}

.grid_pictures{
    margin-bottom: 58px;
}

.grid_flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*STAY SERVICES*/

.stay_container{
    background: url(img/stay_connected.png) no-repeat top / cover;
    height: 430px;
    margin-top: 88px;
    font-family: 'Satoshi Variable';
    color: white;
    padding-bottom: 50px;
}


.stay_container:before{
    position: absolute;
    width: 1349px;
    height: 430px;
    background: rgba(0, 0, 0, 0.65);
    content: "";
    padding-bottom: 50px;
}

.stay_connected{
    position: relative;
    font-weight: 700;
    font-size: 50px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 117px;
    padding-bottom: 58px;
}

.stay_info{
    position: relative;
    text-align: center;
    font-size: 26px;
    line-height: 23px;
    padding: 0px 20px;
    max-width: 800px;
    margin: auto;
}

.type_container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email{
    position: relative;
    font-family: 'Satoshi Variable';
    padding: 11px 113px 11px 15px;
    background-color: white;    
    font-size: 22px;    
    color: #616161;
    border-radius: 15px;
    border: none;
}

.email::placeholder{
   width: 20px;
}

.send_button{
    position: relative;
    font-family: 'Satoshi Variable';
    background: #142E26;
    border-radius: 15px;
    padding: 11px 28px;
    border: none;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 22px;
    margin-left: 17px;
}

.send_button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 48px -3px rgba(255,255,255,0.75);
    transition: 300ms;
}

/*MEDIA*/
@media screen and (max-width:902px){

    header .header_container{
        margin: 20px 40px 0px 40px;
        justify-content: space-between;
    }

    .menu{
        display: block;
        cursor: pointer;
        z-index: 1;
    }

    .header_container{
        margin-top: 44px;
        text-align: end;
    }

    .nav_menu{
        position: fixed;
        background-color: rgb(255, 255, 255);
        right: -150px;
        top: 0;
        width: 20%;
        height: 100%;  
        transition: 1s ease-in-out;  
        z-index: 1;
    }

    
    .nav_menu.active{
        right: 0;
        top: 0;
        width: 50%;
    }


    .nav_menu a{
        font-size: 24px;
        margin-right: 24px;
    }

    a:hover{
        color: #152D07;
    }
    
    .nav_menu ul{
        margin-top: 64px;
        flex-direction: column;
    }

    .nav_menu li{
        margin-top: 44px;
        padding: 0px;
    }

    /*HERO */


    .company_name{
        margin: 0 auto;
        width: 430px;
        font-size: 90px;
        line-height: 75px;
    }

    .plants_info{
        width: 315px;
        font-size: 24px;
    }

    .shop{
        width: 126px;
        height: 48px;
    }

    .pictures{
        width: 175px;
    }


    .social_media{
        display: block;
        margin: 0px 23px 50px 0px;
    }

    .social_container{
        display: flex;
        gap: 10px;
        justify-content: end;
    }

    /*MIDDLE*/

    .middle_container{
        background: url(img/mobile_middle.png) no-repeat top / cover;
        height: 550px;
    }
    
    .middle_container:before{
        position: absolute;
        height: 550px;
        background: rgba(0, 0, 0, 0.65);
        content: "";
    }
    
    .middle_info_container{
        margin: 0 auto;
        text-align: center;
    }
    
    .middle_know_more{
        margin: 0 auto;
        font-size: 54px;
        line-height: 48px;
        text-align: center;
        top: 80px;
        max-width: 473px;
        padding: 0px;
    }
    
    .middle_paragraph{
        font-size: 20px;
        line-height: 24px;
        padding: 0px 20px;
        top: 134px;
        margin: 0 auto;
    }
    
    .plants_button{
        margin: 0 auto;
        top: 170px;
    }

    /*SERVICES*/

    
    .service_container{
        margin: 0 auto;
        margin-top: 80px;
        font-family: 'Satoshi Variable';
    }

    .service_grid{
        text-align: center;
        display: block;
        
    }

    .grid_1, .grid_2{
        margin-bottom: 50px;
    }

    /*STAY*/

    .stay_container, .stay_container:before{
        padding-bottom: 0px;
    }

    .stay_connected{
        position: relative;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        color: #FFFFFF;
        text-align: center;
        padding-top: 66px;
        padding-bottom: 58px;
    }

    .stay_info{
        position: relative;
        text-align: center;
        font-size: 20px;
        line-height: 23px;
        margin: auto;
    }

    .send_button{
        position: relative;
        font-family: 'Satoshi Variable';
        background: #142E26;
        border-radius: 15px;
        padding: 11px 28px;
        border: none;
        color: #FFFFFF;
        font-weight: 300;
        font-size: 22px;
        margin-left: 17px;
    }

    .send_button:hover{
        cursor: pointer;
        box-shadow: 0px 0px 48px -3px rgba(255,255,255,0.75);
        transition: 300ms;
    }

}
